spring.datasource.url=jdbc:postgresql://test.actifydatalabs.com:5432/voxco_test
spring.datasource.username=postgres
spring.datasource.password=Domain@123
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

spring.application.name=authorization
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.hostname=localhost
server.servlet.context-path=/authorization
security.oauth2.resource.filter-order=3
