spring.application.name=gateway
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=authorizationModule
spring.cloud.gateway.routes[0].uri=lb://authorization
spring.cloud.gateway.routes[0].predicates[0]=Path=/authorization/**

spring.cloud.gateway.routes[1].id=service1Module
spring.cloud.gateway.routes[1].uri=lb://service1
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[2].id=service2Module
spring.cloud.gateway.routes[2].uri=lb://service2
spring.cloud.gateway.routes[2].predicates[0]=Path=/consumer/**

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true