spring.application.name=service1
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.hostname=localhost

security.oauth2.client.accessTokenUri=http://localhost:8082/authorize/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8082/authorize/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8082/authorization/user

server.servlet.context-path=/employee